@percentage: 25, 50, 75, 100;
@decimal: 25, 50, 75;
@direction: top, right, bottom, left;

/* reference: https://developers.weixin.qq.com/miniprogram/design */
@color: {
    primary: #10AEFF;
    success: #07C160;
    warning: #C87D2F;
    danger: #FA5151;
    black: #000000;
    semi: #353535;
    gray: #888888;
    light-gray: #B2B2B2;
    light: #F2F2F2;
    white: #FFFFFF;
}

each(@color, {
        .@{key} {
            color: @value;
        }
    }

);

each(@percentage, {
        .w-@{value} {
            width: percentage(@value / 100)
        }
    }

);

each(@percentage, {
        .h-@{value} {
            height: percentage(@value / 100)
        }
    }

);


each(@decimal, {
        .m-0@{value} {
            margin: unit(@value/100, rem);
        }

        .mt-0@{value} {
            margin-top: unit(@value/100, rem)
        }

        .mb-0@{value} {
            margin-bottom: unit(@value/100, rem)
        }

        .mr-0@{value} {
            margin-right: unit(@value/100, rem);
        }

        .ml-0@{value} {
            margin-left: unit(@value/100, rem);
        }

        .p-0@{value} {
            padding: unit(@value/100, rem);
        }

        .pt-0@{value} {
            padding-top: unit(@value/100, rem);
        }

        .pb-0@{value} {
            padding-bottom: unit(@value/100, rem);
        }

        .pr-0@{value} {
            padding-right: unit(@value/100, rem);
        }

        .pl-0@{value} {
            padding-left: unit(@value/100, rem);
        }
    }

);

each(range(0, 6), {
        .m-@{value} {
            margin: unit(@value, rem);
        }

        .mt-@{value} {
            margin-top: unit(@value, rem)
        }

        .mb-@{value} {
            margin-bottom: unit(@value, rem)
        }

        .mr-@{value} {
            margin-right: unit(@value, rem);
        }

        .ml-@{value} {
            margin-left: unit(@value, rem);
        }

        .p-@{value} {
            padding: unit(@value, rem);
        }

        .pt-@{value} {
            padding-top: unit(@value, rem);
        }

        .pb-@{value} {
            padding-bottom: unit(@value, rem);
        }

        .pr-@{value} {
            padding-right: unit(@value, rem);
        }

        .pl-@{value} {
            padding-left: unit(@value, rem);
        }
    }

);


.font-small {
    font-size: 9pt;
}

.font-default {
    font-size: 12pt;
}

.font-medium {
    font-size: 14pt;
}

.font-large {
    font-size: 15pt;
}

.font-title {
    font-size: 17pt;
}

.font-huge {
    font-size: 22pt;
}

each(range(20, 40, 2), {
        .f-@{value} {
            font-size: unit(@value, rpx);
        }
    }

);

.text {
    &-ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &-bold {
        font-weight: bold;
    }

    &-right {
        text-align: right;
    }

    &-center {
        text-align: center;
    }
}

.flex {
    display: flex;
}

.flex {
    &-row {
        .flex();
        flex-direction: row;
    }

    &-column {
        .flex();
        flex-direction: column;
    }

    &-start {
        .flex();
        justify-content: flex-start;
    }

    &-end {
        .flex();
        justify-content: flex-end;
    }

    &-between {
        .flex();
        justify-content: space-between;
    }

    &-around {
        .flex();
        justify-content: space-around;
    }
}

.border {
    &-none {
        border: 0;
    }

    &-0 {
        border: 0;
    }

    &-top-0 {
        border-top-width: 0;
    }

    &-right-0 {
        border-right-width: 0;
    }

    &-bottom-0 {
        border-bottom-width: 0;
    }

    &-left-0 {
        border-left-width: 0;
    }

    &-1 {
        border-width: 1px;
    }

    &-top-1 {
        border-top-width: 1px;
    }

    &-right-1 {
        border-right-width: 1px;
    }

    &-bottom-1 {
        border-bottom-width: 1px;
    }

    &-left-1 {
        border-left-width: 1px;
    }


    each(@color, {
            &-@{key} {
                border-color: @value;
            }
        }

    )
}

.circle {
    border-radius: 50%;
}

.button-clear {
    margin: 0;
    padding: 0;
    border: none;
    font-size: inherit;
    line-height: inherit;
    background-color: transparent;
}

.button-clear::after {
    width: 0;
    height: 0;
    border: none;
    content: "";
}